# reusemi-java-springboot

./: .env  .gitignore  .project  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  entrypoint-simple.sh  entrypoint.sh  mvnw  mvnw.cmd  pom.xml  reusemi-db.mv.db  reusemi-db.trace.db  reusemi.mv.db  reusemi.trace.db  wait-for-db.sh
database/init-scripts/: database-schema.sql  init.sql
src/main/java/com/reusemi/: DesktopApplication.java  DesktopMain.java  ReusemiApplication.java
src/main/java/com/reusemi/config/: DataLoader.java  DatabaseHealthIndicator.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/reusemi/controller/: AdminController.java  AuthController.java  ChatWSController.java  CustomErrorController.java  ExportController.java  HomeController.java  ImageController.java  ItemController.java  PerfilController.java  ProductController.java  UsuarioController.java
src/main/java/com/reusemi/core/: HealthCheckController.java
src/main/java/com/reusemi/desktop/: DesktopApplication.java  DesktopMain.java  DesktopService.java
src/main/java/com/reusemi/desktop/controller/: ApiController.java
src/main/java/com/reusemi/dto/: CategoryDTO.java  ProductDTO.java  UsuarioDTO.java
src/main/java/com/reusemi/entity/: Category.java  Item.java  Product.java  Usuario.java
src/main/java/com/reusemi/model/: ChatMessage.java  Item.java  MessageEntity.java  Usuario.java
src/main/java/com/reusemi/repo/: CategoryRepository.java  ItemRepository.java  MessageRepository.java  ProductRepository.java  UsuarioRepository.java
src/main/java/com/reusemi/service/: AdminService.java  CategoryService.java  ChatService.java  CustomUserDetailsService.java  ProductService.java  UsuarioService.java
src/main/java/com/reusemi/service/impl/: ProductServiceImpl.java
src/main/java/com/reusemi/styles/: webview.css
src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties.bak  application.properties  data.sql
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: admin.html  anunciar.html  cadastro.html  categorias.html  chat.html  detalhes.html  estatisticas.html  footer.html  index.html  lista.html  login.html  perfil.html  products.html  produto.html
src/main/resources/templates/products/: detail.html
