# Configura\u00E7\u00E3o para container MySQL
spring.datasource.url=jdbc:mysql://25.39.218.201:3306/reusemi?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true&connectionTimeout=60000&socketTimeout=30000&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP com configura\u00E7\u00F5es mais tolerantes
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

# JPA - Desativar DDL inicial se necess\u00E1rio
spring.jpa.hibernate.ddl-auto=validate
# Ou usar: spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Aplica\u00E7\u00E3o
server.port=8080
spring.thymeleaf.cache=false

# Logging mais detalhado
logging.level.com.reusemi=DEBUG
logging.level.org.hibernate=INFO
logging.level.com.zaxxer.hikari=DEBUG